#BlueJ class context
comment0.target=DrivingLicense
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=public\ DrivingLicense(String\ name,\ String\ surname,\ String\ address,\ String\ postalCode,\ String\ city,\ String\ number,int\ year,\ String\ category){\r\n\ \ \ \ \ \ \ \ this.name\ \=\ name.substring(0,\ 1).toUpperCase()\ +\ name.substring(1);\r\n\ \ \ \ \ \ \ \ this.surname\ \=\ surname.substring(0,\ 1).toUpperCase()\ +\ surname.substring(1);\r\n\ \ \ \ \ \ \ \ this.address\ \=\ address;\r\n\ \ \ \ \ \ \ \ this.postalCode\ \=\ postalCode;\r\n\ \ \ \ \ \ \ \ this.city\ \=\ city;\r\n\ \ \ \ \ \ \ \ this.number\ \=\ number;\r\n\ \ \ \ \ \ \ \ this.year\ \=\ year;\r\n\ \ \ \ \ \ \ \ this.category\ \=\ category;\r\n}
comment10.params=
comment10.target=java.lang.String\ getCity()
comment11.params=number
comment11.target=void\ setNumber(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNumber()
comment13.params=year
comment13.target=void\ setYear(int)
comment14.params=
comment14.target=int\ getYear()
comment15.params=category
comment15.target=void\ setCategory(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getCategory()
comment17.params=
comment17.target=void\ displayInfo()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=surname
comment3.target=void\ setSurname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=postalCode
comment7.target=void\ setPostalCode(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPostalCode()
comment9.params=city
comment9.target=void\ setCity(java.lang.String)
numComments=19
