#BlueJ package file
dependency1.from=SMS
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Email
dependency2.to=User
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=907
editor.fx.0.y=222
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=958
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=130
target2.height=70
target2.name=Email
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=340
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=150
target3.y=10
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=290
target5.height=70
target5.name=Message
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=20
target5.y=310
target6.height=70
target6.name=SMS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=210
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=130
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=130
