#BlueJ class context
comment0.target=BankAccount
comment1.params=number\ owner\ balance\ bankName
comment1.target=BankAccount(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=amount
comment2.target=void\ deposit(int)
comment3.params=amount
comment3.target=void\ withdraw(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment6.params=
comment6.target=int\ getBalance()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
