#BlueJ class context
comment0.target=MobilePhone
comment1.params=number\ brand\ model\ storage
comment1.target=MobilePhone(java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment2.params=callNumber
comment2.target=void\ call(int)
comment3.params=
comment3.target=void\ displayNumber()
comment4.params=
comment4.target=java.lang.String\ getNumber()
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=
comment7.target=float\ getStorage()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=name
comment9.target=void\ installApp(java.lang.String)
numComments=10
