#BlueJ class context
comment0.target=StudentGrades
comment1.params=name\ grades
comment1.target=StudentGrades(java.lang.String,\ double[])
comment2.params=name\ numberOfGrades
comment2.target=StudentGrades(java.lang.String,\ int)
comment3.params=name
comment3.target=StudentGrades(java.lang.String)
comment4.params=
comment4.target=void\ Lowest()
comment5.params=
comment5.target=void\ Highest()
comment6.params=
comment6.target=void\ Amount()
comment7.params=
comment7.target=void\ Average()
comment8.params=
comment8.target=void\ DisplayInfo()
numComments=9
