#BlueJ class context
comment0.target=Audiobook
comment1.params=title\ author\ minutes\ seconds\ publisher\ year
comment1.target=Audiobook(java.lang.String,\ Writer,\ int,\ int,\ Publisher,\ int)
comment2.params=m
comment2.target=void\ setMinutes(int)
comment3.params=s
comment3.target=void\ setSeconds(int)
comment4.params=
comment4.target=int\ getMinutes()
comment5.params=
comment5.target=int\ getSeconds()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ display()
numComments=8
