#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ publisher\ year
comment1.target=Book(java.lang.String,\ Writer,\ Publisher,\ int)
comment10.params=
comment10.target=void\ display()
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=author
comment3.target=void\ setAuthor(Writer)
comment4.params=year
comment4.target=void\ setYear(int)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=
comment7.target=int\ getYear()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ getPublisher()
numComments=11
