#BlueJ package file
dependency1.from=Book
dependency1.to=Writer
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Ebook
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Audiobook
dependency11.type=UsesDependency
dependency2.from=Book
dependency2.to=Publisher
dependency2.type=UsesDependency
dependency3.from=Audiobook
dependency3.to=Writer
dependency3.type=UsesDependency
dependency4.from=Audiobook
dependency4.to=Publisher
dependency4.type=UsesDependency
dependency5.from=Ebook
dependency5.to=Writer
dependency5.type=UsesDependency
dependency6.from=Ebook
dependency6.to=Publisher
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Writer
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Publisher
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=667
package.editor.x=752
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=290
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=140
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=30
target4.height=70
target4.name=Publisher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=360
target5.height=70
target5.name=Writer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=60
target6.height=70
target6.name=Audiobook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=290
