#BlueJ class context
comment0.target=Writer
comment1.params=firstName\ lastName\ literaryGenre
comment1.target=Writer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=literaryGenre
comment4.target=void\ setLiteraryGenre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=
comment7.target=java.lang.String\ getLiteraryGenre()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
